spring.application.name=demo
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://171.244.139.236:3306/cos_test?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gem_user
spring.datasource.password=vietel@2021